package FSpecBoard
import FSpecConfig
import FSpecPlayer
import LinkedList

constant ROWS_PER_TEAM = 6
constant COLS_PER_PLAYER = 4

FSpecBoard fboard

public class FSpecBoard
	multiboard mb
	static int minutes = 0
	static int seconds = 0
	
	int teams
	int ppTeam
	
	LinkedList<FSpecPlayer> plist = new LinkedList<FSpecPlayer>()
	
	construct(int teamCount, int playersPerTeam)
		teams = teamCount
		ppTeam = playersPerTeam
		mb = CreateMultiboard()
		mb.setRowCount(teamCount * ROWS_PER_TEAM)
		mb.setColumnCount(playersPerTeam * COLS_PER_PLAYER)
		fboard = this
		
	function addPlayer(FSpecPlayer fp)
		var startRow = 0
		var startCol = 0
		fp.boardId = plist.getSize()
		if fp.boardId >= ppTeam
			startRow += ROWS_PER_TEAM
			startCol = (fp.boardId-ppTeam) * COLS_PER_PLAYER
		else
			startCol = fp.boardId * COLS_PER_PLAYER
		print("Player: " + fp.name + " startRow: " + startRow.toString() + " startCol: " + startCol.toString())
		
		mb.getItem(startRow, startCol)..setIcon(race_icons[fp.currentRace castTo int])..setValue(fp.name)..setWidth(.15)
		mb.getItem(startRow, startCol+1)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow, startCol+2)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow, startCol+3)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+1, startCol)..setIcon(GOLD_ICON)..setValue(fp.p.getGold().toString())..setWidth(.05)
		mb.getItem(startRow+1, startCol+1)..setStyle(false, false).setWidth(.1)
		mb.getItem(startRow+1, startCol+2)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+1, startCol+3)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+2, startCol)..setIcon(WOOD_ICON)..setValue(fp.p.getLumber().toString())..setWidth(.05)
		mb.getItem(startRow+2, startCol+1)..setStyle(false, false).setWidth(.1)
		mb.getItem(startRow+2, startCol+2)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+2, startCol+3)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+3, startCol)..setIcon(SUPPLY_ICON)..setValue(fp.p.getCurrentSupply().toString() + "/" + fp.p.getMaxSupply().toString())..setWidth(.075)
		mb.getItem(startRow+3, startCol+1)..setStyle(false, false).setWidth(.1)
		mb.getItem(startRow+3, startCol+2)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+3, startCol+3)..setStyle(false, false).setWidth(0)
		
		mb.getItem(startRow+4, startCol)..setIcon(peon_icons[fp.currentRace castTo int])..setValue(fp.peonSupply.toString())..setWidth(.025)
		mb.getItem(startRow+4, startCol+1)..setIcon(soldier_icons[fp.currentRace castTo int])..setValue(fp.soldierSupply.toString())..setWidth(.025)
		mb.getItem(startRow+4, startCol+2)..setIcon(tier_icons[fp.currentRace castTo int * 3])..setValue("T" + fp.currentTier.toString())..setWidth(.025)
		mb.getItem(startRow+5, startCol)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+5, startCol+1)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+5, startCol+2)..setStyle(false, false).setWidth(0)
		mb.getItem(startRow+5, startCol+3)..setStyle(false, false).setWidth(0)
		plist.add(fp)
		
		
		
	static function onUpdate()
		fboard.update()
		
	function update()
		// Time
		var ms = ""
		var ss = ""
		seconds++
		if seconds > 59
			seconds = 0
			minutes++
		else if seconds < 10
			ss += "0"
		if minutes < 10
			ms += "0"
			
		ms += minutes.toString()
		ss += seconds.toString()
		let timeString = "[|cffFFFFFF" + ms + "|cffFFCC00:|cffFFFFFF" + ss + "|cffFFCC00]"
		mb.setTitle(FSPEC_TITLE + " " + timeString)
		// Players
		


init
	CreateTimer().startPeriodic(1, function FSpecBoard.onUpdate)
	