package FSpecBoard
import initlater FSpecConfig
import FSpecPlayer
import LinkedList
import Damager

constant ROWS_PER_TEAM = 6
constant COLS_PER_PLAYER = 4

FSpecBoard fboard
public class FSpecBoard
	multiboard mb
	static int minutes = 0
	static int seconds = 0
	
	int teams
	int ppTeam
	
	LinkedList<FSpecPlayer> plist = new LinkedList<FSpecPlayer>()
	
	construct(int teamCount, int playersPerTeam)
		teams = teamCount
		ppTeam = playersPerTeam
		mb = CreateMultiboard()
		mb.setRowCount(teamCount * ROWS_PER_TEAM)
		mb.setColumnCount(playersPerTeam * COLS_PER_PLAYER)
		fboard = this
		
	function addPlayer(FSpecPlayer fp)
		var startRow = 0
		var startCol = 0
		fp.boardId = plist.getSize()
		fp.board = this
		if fp.boardId >= ppTeam
			startRow += ROWS_PER_TEAM
			startCol = (fp.boardId-ppTeam) * COLS_PER_PLAYER
		else
			startCol = fp.boardId * COLS_PER_PLAYER
		fp.startCol = startCol
		fp.startRow = startRow
		mb.getItem(startRow, startCol)..setStyle(true, true)..setWidth(0.125)..setIcon(race_icons[fp.currentRace castTo int])..setValue(fp.name)
		mb.getItem(startRow, startCol+1)..setStyle(false, false)..setWidth(0.001)
		mb.getItem(startRow, startCol+2)..setStyle(false, false)..setWidth(0.001)
		mb.getItem(startRow, startCol+3)..setStyle(false, false)..setWidth(0.001)
		mb.getItem(startRow+1, startCol)..setStyle(true, true)..setWidth(0.04)..setIcon(GOLD_ICON)..setValue(fp.p.getGold().toString())
		mb.getItem(startRow+1, startCol+1)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+1, startCol+2)..setStyle(false, false).setWidth(0.085)
		mb.getItem(startRow+1, startCol+3)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+2, startCol)..setStyle(true, true)..setWidth(0.04)..setIcon(WOOD_ICON)..setValue(fp.p.getLumber().toString())
		mb.getItem(startRow+2, startCol+1)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+2, startCol+2)..setStyle(false, false).setWidth(0.085)
		mb.getItem(startRow+2, startCol+3)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+3, startCol)..setStyle(true, true)..setWidth(0.04)..setIcon(SUPPLY_ICON)..setValue(fp.p.getCurrentSupply().toString() + "/" + fp.p.getMaxSupply().toString())
		mb.getItem(startRow+3, startCol+1)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+3, startCol+2)..setStyle(false, false).setWidth(0.085)
		mb.getItem(startRow+3, startCol+3)..setStyle(false, false).setWidth(0.001)
		
		mb.getItem(startRow+4, startCol)..setStyle(true, true)..setWidth(0.042)..setIcon(peon_icons[fp.currentRace castTo int])..setValue(fp.peonSupply.toString())
		mb.getItem(startRow+4, startCol+1)..setStyle(true, true)..setWidth(0.042)..setIcon(soldier_icons[fp.currentRace castTo int])..setValue(fp.soldierSupply.toString())
		mb.getItem(startRow+4, startCol+2)..setStyle(true, true)..setWidth(0.042)..setIcon(tier_icons[fp.currentRace castTo int * 3])..setValue("T " + fp.currentTier.toString())
		mb.getItem(startRow+4, startCol+3)..setStyle(false, false).setWidth(0.001)
//		if (fp.startRow > 0 and fp.startCol < 1 )
//			mb.getItem(startRow+5, startCol)..setStyle(true, false)..setWidth(0.124)..setValue("|cffFFCC00Visit w3arena.net..")
//		else 
			
		mb.getItem(startRow+5, startCol)..setStyle(false, false)..setWidth(0.001)
		mb.getItem(startRow+5, startCol+1)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+5, startCol+2)..setStyle(false, false).setWidth(0.001)
		mb.getItem(startRow+5, startCol+3)..setStyle(false, false).setWidth(0.001)
		plist.add(fp)
		
		
		
	static function onUpdate()
		fboard.update()
		
	function update()
		// Time
		var ms = ""
		var ss = ""
		seconds++
		if seconds > 59
			seconds = 0
			minutes++
		else if seconds < 10
			ss += "0"
		if minutes < 10
			ms += "0"
			
		ms += minutes.toString()
		ss += seconds.toString()
		let timeString = "[|cffFFFFFF" + ms + "|cffFFCC00:|cffFFFFFF" + ss + "|cffFFCC00]"
		mb.setTitle(FSPEC_TITLE + " " + timeString)
		// Players
		for p in plist
			p.update()
			
		
		


init
	CreateTimer().startPeriodic(1, function FSpecBoard.onUpdate)
	